# Netspeed-lite

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishna/netspeedlite/: BootReceiver.kt  Constants.kt  MainActivity.kt  NetworkUsageHelper.kt  SettingsActivity.kt  SpeedService.kt  SpeedServiceWorker.kt  TermsPrivacyActivity.kt  UsageAdapter.kt
app/src/main/res/color/: selector_radio_tint.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: ic_launcher_small.xml  ic_logo_colorful.xml  ic_logo_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_terms_privacy.xml  dialog_settings.xml  item_usage_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
